{
  "name": "Robotics Lab Photo Booth",
  "short_name": "Photo Booth",
  "description": "Robotics CTE lab photo booth — take and download photos with a countdown timer.",
  "start_url": "/CTE/photo-booth.html",
  "scope": "/CTE/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#1f6feb",
  "icons": [
    {
      "src": "/CTE/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/CTE/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
